function [zero_incorrect, one_incorrect, two_incorrect, three_incorrect, four_incorrect,five_incorrect] = GetIncorrects(data)

    %Calculates the incorrect rate across pairwise combinations of all
    %numerosities for a subject. These values amount to the non-peak points
    %in the behavioural tuning curves.
    
    %total combination of numbers (matched so equal for all pairs)
    total_comb = size(data((data(:,28) ==1)&(data(:,29) == 2),:),1) ;
    
    %when sample is 0, and they see another number and report same
    zero_incorrect = [(size(data((data(:,28) == 0) &(data(:,29) == 1)& (data(:,31) ==1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 0) &(data(:,29) == 2)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 0) &(data(:,29) == 3)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 0) &(data(:,29) == 4)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 0) &(data(:,29) == 5)&  (data(:,31) == 1),:),1)/total_comb)*100
                   ];

    one_incorrect = [(size(data((data(:,28) == 1) &(data(:,29) == 0)& (data(:,31) ==1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 1) &(data(:,29) == 2)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 1) &(data(:,29) == 3)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 1) &(data(:,29) == 4)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 1) &(data(:,29) == 5)&  (data(:,31) == 1),:),1)/total_comb)*100
                    ];

    two_incorrect = [(size(data((data(:,28) == 2) &(data(:,29) == 0)& (data(:,31) ==1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 2) &(data(:,29) == 1)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 2) &(data(:,29) == 3)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 2) &(data(:,29) == 4)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 2) &(data(:,29) == 5)&  (data(:,31) == 1),:),1)/total_comb)*100
                    ];

    
    three_incorrect = [(size(data((data(:,28) ==3) &(data(:,29) == 0)& (data(:,31) ==1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 3) &(data(:,29) == 1)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 3) &(data(:,29) == 2)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 3) &(data(:,29) == 4)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 3) &(data(:,29) == 5)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    ];

    four_incorrect = [(size(data((data(:,28) ==4) &(data(:,29) == 0)& (data(:,31) ==1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 4) &(data(:,29) == 1)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 4) &(data(:,29) == 2)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 4) &(data(:,29) == 3)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 4) &(data(:,29) == 5)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    ];

    five_incorrect = [(size(data((data(:,28) ==5) &(data(:,29) == 0)& (data(:,31) ==1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 5) &(data(:,29) == 1)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 5) &(data(:,29) == 2)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 5) &(data(:,29) == 3)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    (size(data((data(:,28) == 5) &(data(:,29) == 4)&  (data(:,31) == 1),:),1)/total_comb)*100,...
                    ];
                
end